# file-upload

./: README.md
demo02-sb/: pom.xml
demo02-sb/src/main/resources/: application.yml
demo02-vue/: components.d.ts  package-lock.json
file-upload-backend/: pom.xml
file-upload-backend/src/main/java/com/www/zz/fileuploadbackend/: FileUploadBackendApplication.java
file-upload-backend/src/main/java/com/www/zz/fileuploadbackend/config/: AsyncConfig.java  MinioProperties.java  MybatisPlusConfig.java  SpringBeanUtil.java  StorageConfigUpdateEvent.java  WebConfig.java
file-upload-backend/src/main/java/com/www/zz/fileuploadbackend/config/advice/: GlobalExceptionHandler.java
file-upload-backend/src/main/java/com/www/zz/fileuploadbackend/config/base/: BusinessException.java  Result.java
file-upload-backend/src/main/java/com/www/zz/fileuploadbackend/controller/: ConfigController.java  FileController.java  LocalFileController.java  SseController.java  UploadController.java
file-upload-backend/src/main/java/com/www/zz/fileuploadbackend/dao/: ShareFileMapper.java  StorageConfigMapper.java  UploadFileMapper.java  UserConfigMapper.java
file-upload-backend/src/main/java/com/www/zz/fileuploadbackend/model/dto/: FileNode.java  FileRecordDTO.java  IndexResult.java  MyPartSummary.java  NotifyMessage.java  TaskInfoDTO.java  TaskRecordDTO.java
file-upload-backend/src/main/java/com/www/zz/fileuploadbackend/model/dto/aws/: AwsPartSummaryWrapper.java  LocalPartSummary.java  OssPartSummaryWrapper.java
file-upload-backend/src/main/java/com/www/zz/fileuploadbackend/model/dto/req/: CreateMultipartUpload.java  RenameFile.java
file-upload-backend/src/main/java/com/www/zz/fileuploadbackend/model/entity/: SharedFile.java  StorageConfig.java  UploadFile.java  UserConfig.java
file-upload-backend/src/main/java/com/www/zz/fileuploadbackend/service/: IAuthService.java  IFileService.java  ILocalFileService.java  ISseService.java  IStorageConfigService.java  IStorageService.java  StorageServiceFactory.java
file-upload-backend/src/main/java/com/www/zz/fileuploadbackend/service/impl/: AuthServiceImpl.java  FileServiceImpl.java  LocalFileServiceImpl.java  LocalStorageService.java  MinioStorageService.java  OssStorageService.java  SseServiceImpl.java  StorageConfigServiceImpl.java
file-upload-backend/src/main/java/com/www/zz/fileuploadbackend/utils/: FileSearchUtil.java  FileTypeUtil.java  ImgUtils.java
file-upload-backend/src/main/resources/: application.yaml
file-upload-backend/src/main/resources/mapper/: UploadFileMapper.xml
file-upload-backend/src/test/java/com/www/zz/fileuploadbackend/: FileUploadBackendApplicationTests.java
file-upload-forntend/: components.d.ts  package-lock.json  package.json  tsconfig.json
file-upload-forntend/.history/: tsconfig_20250416171932.json  tsconfig_20250416172708.json  tsconfig_20250416172756.json  tsconfig_20250416193136.json  tsconfig_20250416193138.json  tsconfig_20250416193220.json  tsconfig_20250416193932.json  tsconfig_20250416193938.json  tsconfig_20250416193940.json  vite.config_20250416171912.ts
file-upload-forntend/.history/src/: App_20250416173121.vue  App_20250416174128.vue  App_20250416192619.vue  App_20250416192620.vue  App_20250416192630.vue  main_20250416172001.ts  main_20250416172041.ts  main_20250416172042.ts  main_20250416172831.ts  main_20250416173135.ts
file-upload-forntend/.history/src/router/: index_20250416172137.ts  index_20250416172402.ts  index_20250416172519.ts  index_20250416172523.ts  index_20250416173133.ts  index_20250416191622.ts  index_20250416192444.ts  index_20250416192734.ts  index_20250416192737.ts  index_20250416192743.ts  index_20250416192748.ts  index_20250416192752.ts  index_20250416192754.ts  index_20250416192759.ts  (+2 more)
file-upload-forntend/src/: App.vue
file-upload-forntend/src/router/: index.ts
file-upload-forntend/src/types/: element-plus.d.ts
file-upload-forntend/src/utils/: http.ts  md5.ts
file-upload-forntend/src/views/: MainPage.vue
(+94 files in other folders)
